VARCHAR=1
INT=2
NUMERIC=3
TEXT=4
DATE=5
TIMESTAMP=6
BOOL=7
SERIAL=8
BIGSERIAL=9
UUID=10
JSON=11
JSONB=12
BYTEA=13
FLOAT=14
REAL=15
DOUBLE=16
DECIMAL=17
MONEY=18
SMALLINT=19
BIGINT=20
CHAR=21
BIT=22
INTERVAL=23
AUTOINCREMENT=24
SELECT=25
WITH=26
FROM=27
WHERE=28
GROUP=29
BY=30
HAVING=31
ORDER=32
ASC=33
DESC=34
AND=35
OR=36
NOT=37
AS=38
ON=39
IS=40
NULL=41
LIKE=42
BETWEEN=43
NATURAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
CREATE=50
FUNCTION=51
RETURNS=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
JOIN=57
COUNT=58
SUM=59
AVG=60
MIN=61
MAX=62
ARRAY_AGG=63
STRING_AGG=64
BOOL_AND=65
BOOL_OR=66
VAR_POP=67
VAR_SAMP=68
STDDEV_POP=69
STDDEV_SAMP=70
OFFSET=71
FETCH=72
FIRST=73
ROWS=74
ONLY=75
DISTINCT=76
TABLE=77
UNIQUE=78
PRIMARY=79
KEY=80
DEFAULT=81
FOREIGN=82
REFERENCES=83
INDEX=84
DROP=85
ALTER=86
RENAME=87
CONSTRAINT=88
TO=89
ADD=90
COLUMN=91
DATABASE=92
LIMIT=93
IN=94
LEN=95
UPPER=96
LOWER=97
SUBSTRING=98
ABS=99
CEILING=100
FLOOR=101
ROUND=102
YEAR=103
MONTH=104
DAY=105
GETDATE=106
DATEADD=107
DATEDIFF=108
CAST=109
CONVERT=110
IF=111
EXISTS=112
STRING=113
NUMBER=114
STAR=115
COMMA=116
SEMI=117
DOT=118
LPAREN=119
RPAREN=120
EQ=121
NEQ=122
LT=123
LTE=124
GT=125
GTE=126
PLUS=127
MINUS=128
SLASH=129
INSERT=130
INTO=131
VALUES=132
UPDATE=133
SET=134
DELETE=135
LINE_COMMENT=136
BLOCK_COMMENT=137
WS=138
ID=139
'*'=115
','=116
';'=117
'.'=118
'('=119
')'=120
'='=121
'!='=122
'<'=123
'<='=124
'>'=125
'>='=126
'+'=127
'-'=128
'/'=129
