VARCHAR=1
INT=2
NUMERIC=3
TEXT=4
DATE=5
TIMESTAMP=6
BOOL=7
SERIAL=8
BIGSERIAL=9
UUID=10
JSON=11
JSONB=12
BYTEA=13
FLOAT=14
REAL=15
DOUBLE=16
DECIMAL=17
MONEY=18
SMALLINT=19
BIGINT=20
CHAR=21
BIT=22
INTERVAL=23
AUTOINCREMENT=24
SELECT=25
WITH=26
FROM=27
WHERE=28
GROUP=29
BY=30
HAVING=31
ORDER=32
ASC=33
DESC=34
AND=35
OR=36
NOT=37
AS=38
ON=39
IS=40
NULL=41
LIKE=42
BETWEEN=43
NATURAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
CREATE=50
FUNCTION=51
RETURNS=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
JOIN=57
COUNT=58
SUM=59
AVG=60
MIN=61
MAX=62
ARRAY_AGG=63
STRING_AGG=64
BOOL_AND=65
BOOL_OR=66
VAR_POP=67
VAR_SAMP=68
STDDEV_POP=69
STDDEV_SAMP=70
OFFSET=71
FETCH=72
FIRST=73
ROWS=74
ONLY=75
DISTINCT=76
TABLE=77
UNIQUE=78
PRIMARY=79
KEY=80
DEFAULT=81
FOREIGN=82
REFERENCES=83
INDEX=84
DROP=85
ALTER=86
RENAME=87
CONSTRAINT=88
TO=89
ADD=90
COLUMN=91
DATABASE=92
IF=93
EXISTS=94
STRING=95
NUMBER=96
STAR=97
COMMA=98
SEMI=99
DOT=100
LPAREN=101
RPAREN=102
EQ=103
NEQ=104
LT=105
LTE=106
GT=107
GTE=108
PLUS=109
MINUS=110
SLASH=111
INSERT=112
INTO=113
VALUES=114
UPDATE=115
SET=116
DELETE=117
LINE_COMMENT=118
BLOCK_COMMENT=119
WS=120
ID=121
'*'=97
','=98
';'=99
'.'=100
'('=101
')'=102
'='=103
'!='=104
'<'=105
'<='=106
'>'=107
'>='=108
'+'=109
'-'=110
'/'=111
