ID=1
VARCHAR=2
INT=3
NUMERIC=4
TEXT=5
DATE=6
TIMESTAMP=7
BOOL=8
SERIAL=9
BIGSERIAL=10
UUID=11
JSON=12
JSONB=13
BYTEA=14
FLOAT=15
REAL=16
DOUBLE=17
DECIMAL=18
MONEY=19
SMALLINT=20
BIGINT=21
CHAR=22
BIT=23
INTERVAL=24
AUTOINCREMENT=25
SELECT=26
WITH=27
FROM=28
WHERE=29
GROUP=30
BY=31
HAVING=32
ORDER=33
ASC=34
DESC=35
AND=36
OR=37
NOT=38
AS=39
ON=40
IS=41
NULL=42
LIKE=43
BETWEEN=44
NATURAL=45
CASE=46
WHEN=47
THEN=48
ELSE=49
END=50
CREATE=51
FUNCTION=52
RETURNS=53
INNER=54
LEFT=55
RIGHT=56
FULL=57
JOIN=58
COUNT=59
SUM=60
AVG=61
MIN=62
MAX=63
ARRAY_AGG=64
STRING_AGG=65
BOOL_AND=66
BOOL_OR=67
VAR_POP=68
VAR_SAMP=69
STDDEV_POP=70
STDDEV_SAMP=71
OFFSET=72
FETCH=73
FIRST=74
ROWS=75
ONLY=76
DISTINCT=77
TABLE=78
UNIQUE=79
PRIMARY=80
KEY=81
DEFAULT=82
FOREIGN=83
REFERENCES=84
INDEX=85
DROP=86
ALTER=87
RENAME=88
CONSTRAINT=89
TO=90
ADD=91
COLUMN=92
DATABASE=93
IF=94
EXISTS=95
STRING=96
NUMBER=97
STAR=98
COMMA=99
SEMI=100
DOT=101
LPAREN=102
RPAREN=103
EQ=104
NEQ=105
LT=106
LTE=107
GT=108
GTE=109
PLUS=110
MINUS=111
SLASH=112
INSERT=113
INTO=114
VALUES=115
UPDATE=116
SET=117
DELETE=118
LINE_COMMENT=119
BLOCK_COMMENT=120
WS=121
'VARCHAR'=2
'INT'=3
'NUMERIC'=4
'TEXT'=5
'DATE'=6
'TIMESTAMP'=7
'BOOL'=8
'SERIAL'=9
'BIGSERIAL'=10
'UUID'=11
'JSON'=12
'JSONB'=13
'BYTEA'=14
'FLOAT'=15
'REAL'=16
'DOUBLE'=17
'DECIMAL'=18
'MONEY'=19
'SMALLINT'=20
'BIGINT'=21
'CHAR'=22
'BIT'=23
'INTERVAL'=24
'AUTOINCREMENT'=25
'SELECT'=26
'WITH'=27
'FROM'=28
'WHERE'=29
'GROUP'=30
'BY'=31
'HAVING'=32
'ORDER'=33
'ASC'=34
'DESC'=35
'AND'=36
'OR'=37
'NOT'=38
'AS'=39
'ON'=40
'IS'=41
'NULL'=42
'LIKE'=43
'BETWEEN'=44
'NATURAL'=45
'CASE'=46
'WHEN'=47
'THEN'=48
'ELSE'=49
'END'=50
'CREATE'=51
'FUNCTION'=52
'RETURNS'=53
'INNER'=54
'LEFT'=55
'RIGHT'=56
'FULL'=57
'JOIN'=58
'COUNT'=59
'SUM'=60
'AVG'=61
'MIN'=62
'MAX'=63
'ARRAY_AGG'=64
'STRING_AGG'=65
'BOOL_AND'=66
'BOOL_OR'=67
'VAR_POP'=68
'VAR_SAMP'=69
'STDDEV_POP'=70
'STDDEV_SAMP'=71
'OFFSET'=72
'FETCH'=73
'FIRST'=74
'ROWS'=75
'ONLY'=76
'DISTINCT'=77
'TABLE'=78
'UNIQUE'=79
'PRIMARY'=80
'KEY'=81
'DEFAULT'=82
'FOREIGN'=83
'REFERENCES'=84
'INDEX'=85
'DROP'=86
'ALTER'=87
'RENAME'=88
'CONSTRAINT'=89
'TO'=90
'ADD'=91
'COLUMN'=92
'DATABASE'=93
'IF'=94
'EXISTS'=95
'*'=98
','=99
';'=100
'.'=101
'('=102
')'=103
'='=104
'!='=105
'<'=106
'<='=107
'>'=108
'>='=109
'+'=110
'-'=111
'/'=112
'INSERT'=113
'INTO'=114
'VALUES'=115
'UPDATE'=116
'SET'=117
'DELETE'=118
