token literal names:
null
null
'VARCHAR'
'INT'
'NUMERIC'
'TEXT'
'DATE'
'TIMESTAMP'
'BOOL'
'SERIAL'
'BIGSERIAL'
'UUID'
'JSON'
'JSONB'
'BYTEA'
'FLOAT'
'REAL'
'DOUBLE'
'DECIMAL'
'MONEY'
'SMALLINT'
'BIGINT'
'CHAR'
'BIT'
'INTERVAL'
'AUTOINCREMENT'
'SELECT'
'WITH'
'FROM'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'AND'
'OR'
'NOT'
'AS'
'ON'
'IS'
'NULL'
'LIKE'
'BETWEEN'
'NATURAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'CREATE'
'FUNCTION'
'RETURNS'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'JOIN'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'ARRAY_AGG'
'STRING_AGG'
'BOOL_AND'
'BOOL_OR'
'VAR_POP'
'VAR_SAMP'
'STDDEV_POP'
'STDDEV_SAMP'
'OFFSET'
'FETCH'
'FIRST'
'ROWS'
'ONLY'
'DISTINCT'
'TABLE'
'UNIQUE'
'PRIMARY'
'KEY'
'DEFAULT'
'FOREIGN'
'REFERENCES'
'INDEX'
'DROP'
'ALTER'
'RENAME'
'CONSTRAINT'
'TO'
'ADD'
'COLUMN'
'DATABASE'
'IF'
'EXISTS'
null
null
'*'
','
';'
'.'
'('
')'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
null
null
null

token symbolic names:
null
ID
VARCHAR
INT
NUMERIC
TEXT
DATE
TIMESTAMP
BOOL
SERIAL
BIGSERIAL
UUID
JSON
JSONB
BYTEA
FLOAT
REAL
DOUBLE
DECIMAL
MONEY
SMALLINT
BIGINT
CHAR
BIT
INTERVAL
AUTOINCREMENT
SELECT
WITH
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
AND
OR
NOT
AS
ON
IS
NULL
LIKE
BETWEEN
NATURAL
CASE
WHEN
THEN
ELSE
END
CREATE
FUNCTION
RETURNS
INNER
LEFT
RIGHT
FULL
JOIN
COUNT
SUM
AVG
MIN
MAX
ARRAY_AGG
STRING_AGG
BOOL_AND
BOOL_OR
VAR_POP
VAR_SAMP
STDDEV_POP
STDDEV_SAMP
OFFSET
FETCH
FIRST
ROWS
ONLY
DISTINCT
TABLE
UNIQUE
PRIMARY
KEY
DEFAULT
FOREIGN
REFERENCES
INDEX
DROP
ALTER
RENAME
CONSTRAINT
TO
ADD
COLUMN
DATABASE
IF
EXISTS
STRING
NUMBER
STAR
COMMA
SEMI
DOT
LPAREN
RPAREN
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
SLASH
INSERT
INTO
VALUES
UPDATE
SET
DELETE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IdentifierStartChar
IdentifierChar
ID
VARCHAR
INT
NUMERIC
TEXT
DATE
TIMESTAMP
BOOL
SERIAL
BIGSERIAL
UUID
JSON
JSONB
BYTEA
FLOAT
REAL
DOUBLE
DECIMAL
MONEY
SMALLINT
BIGINT
CHAR
BIT
INTERVAL
AUTOINCREMENT
SELECT
WITH
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
AND
OR
NOT
AS
ON
IS
NULL
LIKE
BETWEEN
NATURAL
CASE
WHEN
THEN
ELSE
END
CREATE
FUNCTION
RETURNS
INNER
LEFT
RIGHT
FULL
JOIN
COUNT
SUM
AVG
MIN
MAX
ARRAY_AGG
STRING_AGG
BOOL_AND
BOOL_OR
VAR_POP
VAR_SAMP
STDDEV_POP
STDDEV_SAMP
OFFSET
FETCH
FIRST
ROWS
ONLY
DISTINCT
TABLE
UNIQUE
PRIMARY
KEY
DEFAULT
FOREIGN
REFERENCES
INDEX
DROP
ALTER
RENAME
CONSTRAINT
TO
ADD
COLUMN
DATABASE
IF
EXISTS
STRING
NUMBER
STAR
COMMA
SEMI
DOT
LPAREN
RPAREN
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
SLASH
INSERT
INTO
VALUES
UPDATE
SET
DELETE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 121, 976, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 3, 0, 249, 8, 0, 1, 1, 1, 1, 3, 1, 253, 8, 1, 1, 2, 1, 2, 5, 2, 257, 8, 2, 10, 2, 12, 2, 260, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 863, 8, 97, 10, 97, 12, 97, 866, 9, 97, 1, 97, 1, 97, 1, 98, 4, 98, 871, 8, 98, 11, 98, 12, 98, 872, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 949, 8, 120, 10, 120, 12, 120, 952, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 960, 8, 121, 10, 121, 12, 121, 963, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 4, 122, 971, 8, 122, 11, 122, 12, 122, 972, 1, 122, 1, 122, 1, 961, 0, 123, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 237, 117, 239, 118, 241, 119, 243, 120, 245, 121, 1, 0, 31, 5, 0, 65, 90, 95, 95, 97, 122, 256, 55295, 57344, 65535, 2, 0, 36, 36, 48, 57, 2, 0, 86, 86, 118, 118, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 68, 68, 100, 100, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 71, 71, 103, 103, 2, 0, 74, 74, 106, 106, 2, 0, 89, 89, 121, 121, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 75, 75, 107, 107, 2, 0, 81, 81, 113, 113, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 981, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 1, 248, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 5, 254, 1, 0, 0, 0, 7, 261, 1, 0, 0, 0, 9, 269, 1, 0, 0, 0, 11, 273, 1, 0, 0, 0, 13, 281, 1, 0, 0, 0, 15, 286, 1, 0, 0, 0, 17, 291, 1, 0, 0, 0, 19, 301, 1, 0, 0, 0, 21, 306, 1, 0, 0, 0, 23, 313, 1, 0, 0, 0, 25, 323, 1, 0, 0, 0, 27, 328, 1, 0, 0, 0, 29, 333, 1, 0, 0, 0, 31, 339, 1, 0, 0, 0, 33, 345, 1, 0, 0, 0, 35, 351, 1, 0, 0, 0, 37, 356, 1, 0, 0, 0, 39, 363, 1, 0, 0, 0, 41, 371, 1, 0, 0, 0, 43, 377, 1, 0, 0, 0, 45, 386, 1, 0, 0, 0, 47, 393, 1, 0, 0, 0, 49, 398, 1, 0, 0, 0, 51, 402, 1, 0, 0, 0, 53, 411, 1, 0, 0, 0, 55, 425, 1, 0, 0, 0, 57, 432, 1, 0, 0, 0, 59, 437, 1, 0, 0, 0, 61, 442, 1, 0, 0, 0, 63, 448, 1, 0, 0, 0, 65, 454, 1, 0, 0, 0, 67, 457, 1, 0, 0, 0, 69, 464, 1, 0, 0, 0, 71, 470, 1, 0, 0, 0, 73, 474, 1, 0, 0, 0, 75, 479, 1, 0, 0, 0, 77, 483, 1, 0, 0, 0, 79, 486, 1, 0, 0, 0, 81, 490, 1, 0, 0, 0, 83, 493, 1, 0, 0, 0, 85, 496, 1, 0, 0, 0, 87, 499, 1, 0, 0, 0, 89, 504, 1, 0, 0, 0, 91, 509, 1, 0, 0, 0, 93, 517, 1, 0, 0, 0, 95, 525, 1, 0, 0, 0, 97, 530, 1, 0, 0, 0, 99, 535, 1, 0, 0, 0, 101, 540, 1, 0, 0, 0, 103, 545, 1, 0, 0, 0, 105, 549, 1, 0, 0, 0, 107, 556, 1, 0, 0, 0, 109, 565, 1, 0, 0, 0, 111, 573, 1, 0, 0, 0, 113, 579, 1, 0, 0, 0, 115, 584, 1, 0, 0, 0, 117, 590, 1, 0, 0, 0, 119, 595, 1, 0, 0, 0, 121, 600, 1, 0, 0, 0, 123, 606, 1, 0, 0, 0, 125, 610, 1, 0, 0, 0, 127, 614, 1, 0, 0, 0, 129, 618, 1, 0, 0, 0, 131, 622, 1, 0, 0, 0, 133, 632, 1, 0, 0, 0, 135, 643, 1, 0, 0, 0, 137, 652, 1, 0, 0, 0, 139, 660, 1, 0, 0, 0, 141, 668, 1, 0, 0, 0, 143, 677, 1, 0, 0, 0, 145, 688, 1, 0, 0, 0, 147, 700, 1, 0, 0, 0, 149, 707, 1, 0, 0, 0, 151, 713, 1, 0, 0, 0, 153, 719, 1, 0, 0, 0, 155, 724, 1, 0, 0, 0, 157, 729, 1, 0, 0, 0, 159, 738, 1, 0, 0, 0, 161, 744, 1, 0, 0, 0, 163, 751, 1, 0, 0, 0, 165, 759, 1, 0, 0, 0, 167, 763, 1, 0, 0, 0, 169, 771, 1, 0, 0, 0, 171, 779, 1, 0, 0, 0, 173, 790, 1, 0, 0, 0, 175, 796, 1, 0, 0, 0, 177, 801, 1, 0, 0, 0, 179, 807, 1, 0, 0, 0, 181, 814, 1, 0, 0, 0, 183, 825, 1, 0, 0, 0, 185, 828, 1, 0, 0, 0, 187, 832, 1, 0, 0, 0, 189, 839, 1, 0, 0, 0, 191, 848, 1, 0, 0, 0, 193, 851, 1, 0, 0, 0, 195, 858, 1, 0, 0, 0, 197, 870, 1, 0, 0, 0, 199, 874, 1, 0, 0, 0, 201, 876, 1, 0, 0, 0, 203, 878, 1, 0, 0, 0, 205, 880, 1, 0, 0, 0, 207, 882, 1, 0, 0, 0, 209, 884, 1, 0, 0, 0, 211, 886, 1, 0, 0, 0, 213, 888, 1, 0, 0, 0, 215, 891, 1, 0, 0, 0, 217, 893, 1, 0, 0, 0, 219, 896, 1, 0, 0, 0, 221, 898, 1, 0, 0, 0, 223, 901, 1, 0, 0, 0, 225, 903, 1, 0, 0, 0, 227, 905, 1, 0, 0, 0, 229, 907, 1, 0, 0, 0, 231, 914, 1, 0, 0, 0, 233, 919, 1, 0, 0, 0, 235, 926, 1, 0, 0, 0, 237, 933, 1, 0, 0, 0, 239, 937, 1, 0, 0, 0, 241, 944, 1, 0, 0, 0, 243, 955, 1, 0, 0, 0, 245, 970, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 2, 1, 0, 0, 0, 250, 253, 3, 1, 0, 0, 251, 253, 7, 1, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 4, 1, 0, 0, 0, 254, 258, 3, 1, 0, 0, 255, 257, 3, 3, 1, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 6, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 7, 3, 0, 0, 263, 264, 7, 4, 0, 0, 264, 265, 7, 5, 0, 0, 265, 266, 7, 6, 0, 0, 266, 267, 7, 3, 0, 0, 267, 268, 7, 4, 0, 0, 268, 8, 1, 0, 0, 0, 269, 270, 7, 7, 0, 0, 270, 271, 7, 8, 0, 0, 271, 272, 7, 9, 0, 0, 272, 10, 1, 0, 0, 0, 273, 274, 7, 8, 0, 0, 274, 275, 7, 10, 0, 0, 275, 276, 7, 11, 0, 0, 276, 277, 7, 12, 0, 0, 277, 278, 7, 4, 0, 0, 278, 279, 7, 7, 0, 0, 279, 280, 7, 5, 0, 0, 280, 12, 1, 0, 0, 0, 281, 282, 7, 9, 0, 0, 282, 283, 7, 12, 0, 0, 283, 284, 7, 13, 0, 0, 284, 285, 7, 9, 0, 0, 285, 14, 1, 0, 0, 0, 286, 287, 7, 14, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 7, 9, 0, 0, 289, 290, 7, 12, 0, 0, 290, 16, 1, 0, 0, 0, 291, 292, 7, 9, 0, 0, 292, 293, 7, 7, 0, 0, 293, 294, 7, 11, 0, 0, 294, 295, 7, 12, 0, 0, 295, 296, 7, 15, 0, 0, 296, 297, 7, 9, 0, 0, 297, 298, 7, 3, 0, 0, 298, 299, 7, 11, 0, 0, 299, 300, 7, 16, 0, 0, 300, 18, 1, 0, 0, 0, 301, 302, 7, 17, 0, 0, 302, 303, 7, 18, 0, 0, 303, 304, 7, 18, 0, 0, 304, 305, 7, 19, 0, 0, 305, 20, 1, 0, 0, 0, 306, 307, 7, 15, 0, 0, 307, 308, 7, 12, 0, 0, 308, 309, 7, 4, 0, 0, 309, 310, 7, 7, 0, 0, 310, 311, 7, 3, 0, 0, 311, 312, 7, 19, 0, 0, 312, 22, 1, 0, 0, 0, 313, 314, 7, 17, 0, 0, 314, 315, 7, 7, 0, 0, 315, 316, 7, 20, 0, 0, 316, 317, 7, 15, 0, 0, 317, 318, 7, 12, 0, 0, 318, 319, 7, 4, 0, 0, 319, 320, 7, 7, 0, 0, 320, 321, 7, 3, 0, 0, 321, 322, 7, 19, 0, 0, 322, 24, 1, 0, 0, 0, 323, 324, 7, 10, 0, 0, 324, 325, 7, 10, 0, 0, 325, 326, 7, 7, 0, 0, 326, 327, 7, 14, 0, 0, 327, 26, 1, 0, 0, 0, 328, 329, 7, 21, 0, 0, 329, 330, 7, 15, 0, 0, 330, 331, 7, 18, 0, 0, 331, 332, 7, 8, 0, 0, 332, 28, 1, 0, 0, 0, 333, 334, 7, 21, 0, 0, 334, 335, 7, 15, 0, 0, 335, 336, 7, 18, 0, 0, 336, 337, 7, 8, 0, 0, 337, 338, 7, 17, 0, 0, 338, 30, 1, 0, 0, 0, 339, 340, 7, 17, 0, 0, 340, 341, 7, 22, 0, 0, 341, 342, 7, 9, 0, 0, 342, 343, 7, 12, 0, 0, 343, 344, 7, 3, 0, 0, 344, 32, 1, 0, 0, 0, 345, 346, 7, 23, 0, 0, 346, 347, 7, 19, 0, 0, 347, 348, 7, 18, 0, 0, 348, 349, 7, 3, 0, 0, 349, 350, 7, 9, 0, 0, 350, 34, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 353, 7, 12, 0, 0, 353, 354, 7, 3, 0, 0, 354, 355, 7, 19, 0, 0, 355, 36, 1, 0, 0, 0, 356, 357, 7, 14, 0, 0, 357, 358, 7, 18, 0, 0, 358, 359, 7, 10, 0, 0, 359, 360, 7, 17, 0, 0, 360, 361, 7, 19, 0, 0, 361, 362, 7, 12, 0, 0, 362, 38, 1, 0, 0, 0, 363, 364, 7, 14, 0, 0, 364, 365, 7, 12, 0, 0, 365, 366, 7, 5, 0, 0, 366, 367, 7, 7, 0, 0, 367, 368, 7, 11, 0, 0, 368, 369, 7, 3, 0, 0, 369, 370, 7, 19, 0, 0, 370, 40, 1, 0, 0, 0, 371, 372, 7, 11, 0, 0, 372, 373, 7, 18, 0, 0, 373, 374, 7, 8, 0, 0, 374, 375, 7, 12, 0, 0, 375, 376, 7, 22, 0, 0, 376, 42, 1, 0, 0, 0, 377, 378, 7, 15, 0, 0, 378, 379, 7, 11, 0, 0, 379, 380, 7, 3, 0, 0, 380, 381, 7, 19, 0, 0, 381, 382, 7, 19, 0, 0, 382, 383, 7, 7, 0, 0, 383, 384, 7, 8, 0, 0, 384, 385, 7, 9, 0, 0, 385, 44, 1, 0, 0, 0, 386, 387, 7, 17, 0, 0, 387, 388, 7, 7, 0, 0, 388, 389, 7, 20, 0, 0, 389, 390, 7, 7, 0, 0, 390, 391, 7, 8, 0, 0, 391, 392, 7, 9, 0, 0, 392, 46, 1, 0, 0, 0, 393, 394, 7, 5, 0, 0, 394, 395, 7, 6, 0, 0, 395, 396, 7, 3, 0, 0, 396, 397, 7, 4, 0, 0, 397, 48, 1, 0, 0, 0, 398, 399, 7, 17, 0, 0, 399, 400, 7, 7, 0, 0, 400, 401, 7, 9, 0, 0, 401, 50, 1, 0, 0, 0, 402, 403, 7, 7, 0, 0, 403, 404, 7, 8, 0, 0, 404, 405, 7, 9, 0, 0, 405, 406, 7, 12, 0, 0, 406, 407, 7, 4, 0, 0, 407, 408, 7, 2, 0, 0, 408, 409, 7, 3, 0, 0, 409, 410, 7, 19, 0, 0, 410, 52, 1, 0, 0, 0, 411, 412, 7, 3, 0, 0, 412, 413, 7, 10, 0, 0, 413, 414, 7, 9, 0, 0, 414, 415, 7, 18, 0, 0, 415, 416, 7, 7, 0, 0, 416, 417, 7, 8, 0, 0, 417, 418, 7, 5, 0, 0, 418, 419, 7, 4, 0, 0, 419, 420, 7, 12, 0, 0, 420, 421, 7, 11, 0, 0, 421, 422, 7, 12, 0, 0, 422, 423, 7, 8, 0, 0, 423, 424, 7, 9, 0, 0, 424, 54, 1, 0, 0, 0, 425, 426, 7, 15, 0, 0, 426, 427, 7, 12, 0, 0, 427, 428, 7, 19, 0, 0, 428, 429, 7, 12, 0, 0, 429, 430, 7, 5, 0, 0, 430, 431, 7, 9, 0, 0, 431, 56, 1, 0, 0, 0, 432, 433, 7, 24, 0, 0, 433, 434, 7, 7, 0, 0, 434, 435, 7, 9, 0, 0, 435, 436, 7, 6, 0, 0, 436, 58, 1, 0, 0, 0, 437, 438, 7, 23, 0, 0, 438, 439, 7, 4, 0, 0, 439, 440, 7, 18, 0, 0, 440, 441, 7, 11, 0, 0, 441, 60, 1, 0, 0, 0, 442, 443, 7, 24, 0, 0, 443, 444, 7, 6, 0, 0, 444, 445, 7, 12, 0, 0, 445, 446, 7, 4, 0, 0, 446, 447, 7, 12, 0, 0, 447, 62, 1, 0, 0, 0, 448, 449, 7, 20, 0, 0, 449, 450, 7, 4, 0, 0, 450, 451, 7, 18, 0, 0, 451, 452, 7, 10, 0, 0, 452, 453, 7, 16, 0, 0, 453, 64, 1, 0, 0, 0, 454, 455, 7, 17, 0, 0, 455, 456, 7, 22, 0, 0, 456, 66, 1, 0, 0, 0, 457, 458, 7, 6, 0, 0, 458, 459, 7, 3, 0, 0, 459, 460, 7, 2, 0, 0, 460, 461, 7, 7, 0, 0, 461, 462, 7, 8, 0, 0, 462, 463, 7, 20, 0, 0, 463, 68, 1, 0, 0, 0, 464, 465, 7, 18, 0, 0, 465, 466, 7, 4, 0, 0, 466, 467, 7, 14, 0, 0, 467, 468, 7, 12, 0, 0, 468, 469, 7, 4, 0, 0, 469, 70, 1, 0, 0, 0, 470, 471, 7, 3, 0, 0, 471, 472, 7, 15, 0, 0, 472, 473, 7, 5, 0, 0, 473, 72, 1, 0, 0, 0, 474, 475, 7, 14, 0, 0, 475, 476, 7, 12, 0, 0, 476, 477, 7, 15, 0, 0, 477, 478, 7, 5, 0, 0, 478, 74, 1, 0, 0, 0, 479, 480, 7, 3, 0, 0, 480, 481, 7, 8, 0, 0, 481, 482, 7, 14, 0, 0, 482, 76, 1, 0, 0, 0, 483, 484, 7, 18, 0, 0, 484, 485, 7, 4, 0, 0, 485, 78, 1, 0, 0, 0, 486, 487, 7, 8, 0, 0, 487, 488, 7, 18, 0, 0, 488, 489, 7, 9, 0, 0, 489, 80, 1, 0, 0, 0, 490, 491, 7, 3, 0, 0, 491, 492, 7, 15, 0, 0, 492, 82, 1, 0, 0, 0, 493, 494, 7, 18, 0, 0, 494, 495, 7, 8, 0, 0, 495, 84, 1, 0, 0, 0, 496, 497, 7, 7, 0, 0, 497, 498, 7, 15, 0, 0, 498, 86, 1, 0, 0, 0, 499, 500, 7, 8, 0, 0, 500, 501, 7, 10, 0, 0, 501, 502, 7, 19, 0, 0, 502, 503, 7, 19, 0, 0, 503, 88, 1, 0, 0, 0, 504, 505, 7, 19, 0, 0, 505, 506, 7, 7, 0, 0, 506, 507, 7, 25, 0, 0, 507, 508, 7, 12, 0, 0, 508, 90, 1, 0, 0, 0, 509, 510, 7, 17, 0, 0, 510, 511, 7, 12, 0, 0, 511, 512, 7, 9, 0, 0, 512, 513, 7, 24, 0, 0, 513, 514, 7, 12, 0, 0, 514, 515, 7, 12, 0, 0, 515, 516, 7, 8, 0, 0, 516, 92, 1, 0, 0, 0, 517, 518, 7, 8, 0, 0, 518, 519, 7, 3, 0, 0, 519, 520, 7, 9, 0, 0, 520, 521, 7, 10, 0, 0, 521, 522, 7, 4, 0, 0, 522, 523, 7, 3, 0, 0, 523, 524, 7, 19, 0, 0, 524, 94, 1, 0, 0, 0, 525, 526, 7, 5, 0, 0, 526, 527, 7, 3, 0, 0, 527, 528, 7, 15, 0, 0, 528, 529, 7, 12, 0, 0, 529, 96, 1, 0, 0, 0, 530, 531, 7, 24, 0, 0, 531, 532, 7, 6, 0, 0, 532, 533, 7, 12, 0, 0, 533, 534, 7, 8, 0, 0, 534, 98, 1, 0, 0, 0, 535, 536, 7, 9, 0, 0, 536, 537, 7, 6, 0, 0, 537, 538, 7, 12, 0, 0, 538, 539, 7, 8, 0, 0, 539, 100, 1, 0, 0, 0, 540, 541, 7, 12, 0, 0, 541, 542, 7, 19, 0, 0, 542, 543, 7, 15, 0, 0, 543, 544, 7, 12, 0, 0, 544, 102, 1, 0, 0, 0, 545, 546, 7, 12, 0, 0, 546, 547, 7, 8, 0, 0, 547, 548, 7, 14, 0, 0, 548, 104, 1, 0, 0, 0, 549, 550, 7, 5, 0, 0, 550, 551, 7, 4, 0, 0, 551, 552, 7, 12, 0, 0, 552, 553, 7, 3, 0, 0, 553, 554, 7, 9, 0, 0, 554, 555, 7, 12, 0, 0, 555, 106, 1, 0, 0, 0, 556, 557, 7, 23, 0, 0, 557, 558, 7, 10, 0, 0, 558, 559, 7, 8, 0, 0, 559, 560, 7, 5, 0, 0, 560, 561, 7, 9, 0, 0, 561, 562, 7, 7, 0, 0, 562, 563, 7, 18, 0, 0, 563, 564, 7, 8, 0, 0, 564, 108, 1, 0, 0, 0, 565, 566, 7, 4, 0, 0, 566, 567, 7, 12, 0, 0, 567, 568, 7, 9, 0, 0, 568, 569, 7, 10, 0, 0, 569, 570, 7, 4, 0, 0, 570, 571, 7, 8, 0, 0, 571, 572, 7, 15, 0, 0, 572, 110, 1, 0, 0, 0, 573, 574, 7, 7, 0, 0, 574, 575, 7, 8, 0, 0, 575, 576, 7, 8, 0, 0, 576, 577, 7, 12, 0, 0, 577, 578, 7, 4, 0, 0, 578, 112, 1, 0, 0, 0, 579, 580, 7, 19, 0, 0, 580, 581, 7, 12, 0, 0, 581, 582, 7, 23, 0, 0, 582, 583, 7, 9, 0, 0, 583, 114, 1, 0, 0, 0, 584, 585, 7, 4, 0, 0, 585, 586, 7, 7, 0, 0, 586, 587, 7, 20, 0, 0, 587, 588, 7, 6, 0, 0, 588, 589, 7, 9, 0, 0, 589, 116, 1, 0, 0, 0, 590, 591, 7, 23, 0, 0, 591, 592, 7, 10, 0, 0, 592, 593, 7, 19, 0, 0, 593, 594, 7, 19, 0, 0, 594, 118, 1, 0, 0, 0, 595, 596, 7, 21, 0, 0, 596, 597, 7, 18, 0, 0, 597, 598, 7, 7, 0, 0, 598, 599, 7, 8, 0, 0, 599, 120, 1, 0, 0, 0, 600, 601, 7, 5, 0, 0, 601, 602, 7, 18, 0, 0, 602, 603, 7, 10, 0, 0, 603, 604, 7, 8, 0, 0, 604, 605, 7, 9, 0, 0, 605, 122, 1, 0, 0, 0, 606, 607, 7, 15, 0, 0, 607, 608, 7, 10, 0, 0, 608, 609, 7, 11, 0, 0, 609, 124, 1, 0, 0, 0, 610, 611, 7, 3, 0, 0, 611, 612, 7, 2, 0, 0, 612, 613, 7, 20, 0, 0, 613, 126, 1, 0, 0, 0, 614, 615, 7, 11, 0, 0, 615, 616, 7, 7, 0, 0, 616, 617, 7, 8, 0, 0, 617, 128, 1, 0, 0, 0, 618, 619, 7, 11, 0, 0, 619, 620, 7, 3, 0, 0, 620, 621, 7, 13, 0, 0, 621, 130, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 624, 7, 4, 0, 0, 624, 625, 7, 4, 0, 0, 625, 626, 7, 3, 0, 0, 626, 627, 7, 22, 0, 0, 627, 628, 5, 95, 0, 0, 628, 629, 7, 3, 0, 0, 629, 630, 7, 20, 0, 0, 630, 631, 7, 20, 0, 0, 631, 132, 1, 0, 0, 0, 632, 633, 7, 15, 0, 0, 633, 634, 7, 9, 0, 0, 634, 635, 7, 4, 0, 0, 635, 636, 7, 7, 0, 0, 636, 637, 7, 8, 0, 0, 637, 638, 7, 20, 0, 0, 638, 639, 5, 95, 0, 0, 639, 640, 7, 3, 0, 0, 640, 641, 7, 20, 0, 0, 641, 642, 7, 20, 0, 0, 642, 134, 1, 0, 0, 0, 643, 644, 7, 17, 0, 0, 644, 645, 7, 18, 0, 0, 645, 646, 7, 18, 0, 0, 646, 647, 7, 19, 0, 0, 647, 648, 5, 95, 0, 0, 648, 649, 7, 3, 0, 0, 649, 650, 7, 8, 0, 0, 650, 651, 7, 14, 0, 0, 651, 136, 1, 0, 0, 0, 652, 653, 7, 17, 0, 0, 653, 654, 7, 18, 0, 0, 654, 655, 7, 18, 0, 0, 655, 656, 7, 19, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 7, 18, 0, 0, 658, 659, 7, 4, 0, 0, 659, 138, 1, 0, 0, 0, 660, 661, 7, 2, 0, 0, 661, 662, 7, 3, 0, 0, 662, 663, 7, 4, 0, 0, 663, 664, 5, 95, 0, 0, 664, 665, 7, 16, 0, 0, 665, 666, 7, 18, 0, 0, 666, 667, 7, 16, 0, 0, 667, 140, 1, 0, 0, 0, 668, 669, 7, 2, 0, 0, 669, 670, 7, 3, 0, 0, 670, 671, 7, 4, 0, 0, 671, 672, 5, 95, 0, 0, 672, 673, 7, 15, 0, 0, 673, 674, 7, 3, 0, 0, 674, 675, 7, 11, 0, 0, 675, 676, 7, 16, 0, 0, 676, 142, 1, 0, 0, 0, 677, 678, 7, 15, 0, 0, 678, 679, 7, 9, 0, 0, 679, 680, 7, 14, 0, 0, 680, 681, 7, 14, 0, 0, 681, 682, 7, 12, 0, 0, 682, 683, 7, 2, 0, 0, 683, 684, 5, 95, 0, 0, 684, 685, 7, 16, 0, 0, 685, 686, 7, 18, 0, 0, 686, 687, 7, 16, 0, 0, 687, 144, 1, 0, 0, 0, 688, 689, 7, 15, 0, 0, 689, 690, 7, 9, 0, 0, 690, 691, 7, 14, 0, 0, 691, 692, 7, 14, 0, 0, 692, 693, 7, 12, 0, 0, 693, 694, 7, 2, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 7, 15, 0, 0, 696, 697, 7, 3, 0, 0, 697, 698, 7, 11, 0, 0, 698, 699, 7, 16, 0, 0, 699, 146, 1, 0, 0, 0, 700, 701, 7, 18, 0, 0, 701, 702, 7, 23, 0, 0, 702, 703, 7, 23, 0, 0, 703, 704, 7, 15, 0, 0, 704, 705, 7, 12, 0, 0, 705, 706, 7, 9, 0, 0, 706, 148, 1, 0, 0, 0, 707, 708, 7, 23, 0, 0, 708, 709, 7, 12, 0, 0, 709, 710, 7, 9, 0, 0, 710, 711, 7, 5, 0, 0, 711, 712, 7, 6, 0, 0, 712, 150, 1, 0, 0, 0, 713, 714, 7, 23, 0, 0, 714, 715, 7, 7, 0, 0, 715, 716, 7, 4, 0, 0, 716, 717, 7, 15, 0, 0, 717, 718, 7, 9, 0, 0, 718, 152, 1, 0, 0, 0, 719, 720, 7, 4, 0, 0, 720, 721, 7, 18, 0, 0, 721, 722, 7, 24, 0, 0, 722, 723, 7, 15, 0, 0, 723, 154, 1, 0, 0, 0, 724, 725, 7, 18, 0, 0, 725, 726, 7, 8, 0, 0, 726, 727, 7, 19, 0, 0, 727, 728, 7, 22, 0, 0, 728, 156, 1, 0, 0, 0, 729, 730, 7, 14, 0, 0, 730, 731, 7, 7, 0, 0, 731, 732, 7, 15, 0, 0, 732, 733, 7, 9, 0, 0, 733, 734, 7, 7, 0, 0, 734, 735, 7, 8, 0, 0, 735, 736, 7, 5, 0, 0, 736, 737, 7, 9, 0, 0, 737, 158, 1, 0, 0, 0, 738, 739, 7, 9, 0, 0, 739, 740, 7, 3, 0, 0, 740, 741, 7, 17, 0, 0, 741, 742, 7, 19, 0, 0, 742, 743, 7, 12, 0, 0, 743, 160, 1, 0, 0, 0, 744, 745, 7, 10, 0, 0, 745, 746, 7, 8, 0, 0, 746, 747, 7, 7, 0, 0, 747, 748, 7, 26, 0, 0, 748, 749, 7, 10, 0, 0, 749, 750, 7, 12, 0, 0, 750, 162, 1, 0, 0, 0, 751, 752, 7, 16, 0, 0, 752, 753, 7, 4, 0, 0, 753, 754, 7, 7, 0, 0, 754, 755, 7, 11, 0, 0, 755, 756, 7, 3, 0, 0, 756, 757, 7, 4, 0, 0, 757, 758, 7, 22, 0, 0, 758, 164, 1, 0, 0, 0, 759, 760, 7, 25, 0, 0, 760, 761, 7, 12, 0, 0, 761, 762, 7, 22, 0, 0, 762, 166, 1, 0, 0, 0, 763, 764, 7, 14, 0, 0, 764, 765, 7, 12, 0, 0, 765, 766, 7, 23, 0, 0, 766, 767, 7, 3, 0, 0, 767, 768, 7, 10, 0, 0, 768, 769, 7, 19, 0, 0, 769, 770, 7, 9, 0, 0, 770, 168, 1, 0, 0, 0, 771, 772, 7, 23, 0, 0, 772, 773, 7, 18, 0, 0, 773, 774, 7, 4, 0, 0, 774, 775, 7, 12, 0, 0, 775, 776, 7, 7, 0, 0, 776, 777, 7, 20, 0, 0, 777, 778, 7, 8, 0, 0, 778, 170, 1, 0, 0, 0, 779, 780, 7, 4, 0, 0, 780, 781, 7, 12, 0, 0, 781, 782, 7, 23, 0, 0, 782, 783, 7, 12, 0, 0, 783, 784, 7, 4, 0, 0, 784, 785, 7, 12, 0, 0, 785, 786, 7, 8, 0, 0, 786, 787, 7, 5, 0, 0, 787, 788, 7, 12, 0, 0, 788, 789, 7, 15, 0, 0, 789, 172, 1, 0, 0, 0, 790, 791, 7, 7, 0, 0, 791, 792, 7, 8, 0, 0, 792, 793, 7, 14, 0, 0, 793, 794, 7, 12, 0, 0, 794, 795, 7, 13, 0, 0, 795, 174, 1, 0, 0, 0, 796, 797, 7, 14, 0, 0, 797, 798, 7, 4, 0, 0, 798, 799, 7, 18, 0, 0, 799, 800, 7, 16, 0, 0, 800, 176, 1, 0, 0, 0, 801, 802, 7, 3, 0, 0, 802, 803, 7, 19, 0, 0, 803, 804, 7, 9, 0, 0, 804, 805, 7, 12, 0, 0, 805, 806, 7, 4, 0, 0, 806, 178, 1, 0, 0, 0, 807, 808, 7, 4, 0, 0, 808, 809, 7, 12, 0, 0, 809, 810, 7, 8, 0, 0, 810, 811, 7, 3, 0, 0, 811, 812, 7, 11, 0, 0, 812, 813, 7, 12, 0, 0, 813, 180, 1, 0, 0, 0, 814, 815, 7, 5, 0, 0, 815, 816, 7, 18, 0, 0, 816, 817, 7, 8, 0, 0, 817, 818, 7, 15, 0, 0, 818, 819, 7, 9, 0, 0, 819, 820, 7, 4, 0, 0, 820, 821, 7, 3, 0, 0, 821, 822, 7, 7, 0, 0, 822, 823, 7, 8, 0, 0, 823, 824, 7, 9, 0, 0, 824, 182, 1, 0, 0, 0, 825, 826, 7, 9, 0, 0, 826, 827, 7, 18, 0, 0, 827, 184, 1, 0, 0, 0, 828, 829, 7, 3, 0, 0, 829, 830, 7, 14, 0, 0, 830, 831, 7, 14, 0, 0, 831, 186, 1, 0, 0, 0, 832, 833, 7, 5, 0, 0, 833, 834, 7, 18, 0, 0, 834, 835, 7, 19, 0, 0, 835, 836, 7, 10, 0, 0, 836, 837, 7, 11, 0, 0, 837, 838, 7, 8, 0, 0, 838, 188, 1, 0, 0, 0, 839, 840, 7, 14, 0, 0, 840, 841, 7, 3, 0, 0, 841, 842, 7, 9, 0, 0, 842, 843, 7, 3, 0, 0, 843, 844, 7, 17, 0, 0, 844, 845, 7, 3, 0, 0, 845, 846, 7, 15, 0, 0, 846, 847, 7, 12, 0, 0, 847, 190, 1, 0, 0, 0, 848, 849, 7, 7, 0, 0, 849, 850, 7, 23, 0, 0, 850, 192, 1, 0, 0, 0, 851, 852, 7, 12, 0, 0, 852, 853, 7, 13, 0, 0, 853, 854, 7, 7, 0, 0, 854, 855, 7, 15, 0, 0, 855, 856, 7, 9, 0, 0, 856, 857, 7, 15, 0, 0, 857, 194, 1, 0, 0, 0, 858, 864, 5, 39, 0, 0, 859, 863, 8, 27, 0, 0, 860, 861, 5, 39, 0, 0, 861, 863, 5, 39, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 39, 0, 0, 868, 196, 1, 0, 0, 0, 869, 871, 7, 28, 0, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 198, 1, 0, 0, 0, 874, 875, 5, 42, 0, 0, 875, 200, 1, 0, 0, 0, 876, 877, 5, 44, 0, 0, 877, 202, 1, 0, 0, 0, 878, 879, 5, 59, 0, 0, 879, 204, 1, 0, 0, 0, 880, 881, 5, 46, 0, 0, 881, 206, 1, 0, 0, 0, 882, 883, 5, 40, 0, 0, 883, 208, 1, 0, 0, 0, 884, 885, 5, 41, 0, 0, 885, 210, 1, 0, 0, 0, 886, 887, 5, 61, 0, 0, 887, 212, 1, 0, 0, 0, 888, 889, 5, 33, 0, 0, 889, 890, 5, 61, 0, 0, 890, 214, 1, 0, 0, 0, 891, 892, 5, 60, 0, 0, 892, 216, 1, 0, 0, 0, 893, 894, 5, 60, 0, 0, 894, 895, 5, 61, 0, 0, 895, 218, 1, 0, 0, 0, 896, 897, 5, 62, 0, 0, 897, 220, 1, 0, 0, 0, 898, 899, 5, 62, 0, 0, 899, 900, 5, 61, 0, 0, 900, 222, 1, 0, 0, 0, 901, 902, 5, 43, 0, 0, 902, 224, 1, 0, 0, 0, 903, 904, 5, 45, 0, 0, 904, 226, 1, 0, 0, 0, 905, 906, 5, 47, 0, 0, 906, 228, 1, 0, 0, 0, 907, 908, 7, 7, 0, 0, 908, 909, 7, 8, 0, 0, 909, 910, 7, 15, 0, 0, 910, 911, 7, 12, 0, 0, 911, 912, 7, 4, 0, 0, 912, 913, 7, 9, 0, 0, 913, 230, 1, 0, 0, 0, 914, 915, 7, 7, 0, 0, 915, 916, 7, 8, 0, 0, 916, 917, 7, 9, 0, 0, 917, 918, 7, 18, 0, 0, 918, 232, 1, 0, 0, 0, 919, 920, 7, 2, 0, 0, 920, 921, 7, 3, 0, 0, 921, 922, 7, 19, 0, 0, 922, 923, 7, 10, 0, 0, 923, 924, 7, 12, 0, 0, 924, 925, 7, 15, 0, 0, 925, 234, 1, 0, 0, 0, 926, 927, 7, 10, 0, 0, 927, 928, 7, 16, 0, 0, 928, 929, 7, 14, 0, 0, 929, 930, 7, 3, 0, 0, 930, 931, 7, 9, 0, 0, 931, 932, 7, 12, 0, 0, 932, 236, 1, 0, 0, 0, 933, 934, 7, 15, 0, 0, 934, 935, 7, 12, 0, 0, 935, 936, 7, 9, 0, 0, 936, 238, 1, 0, 0, 0, 937, 938, 7, 14, 0, 0, 938, 939, 7, 12, 0, 0, 939, 940, 7, 19, 0, 0, 940, 941, 7, 12, 0, 0, 941, 942, 7, 9, 0, 0, 942, 943, 7, 12, 0, 0, 943, 240, 1, 0, 0, 0, 944, 945, 5, 45, 0, 0, 945, 946, 5, 45, 0, 0, 946, 950, 1, 0, 0, 0, 947, 949, 8, 29, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 6, 120, 0, 0, 954, 242, 1, 0, 0, 0, 955, 956, 5, 47, 0, 0, 956, 957, 5, 42, 0, 0, 957, 961, 1, 0, 0, 0, 958, 960, 9, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 42, 0, 0, 965, 966, 5, 47, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 6, 121, 0, 0, 968, 244, 1, 0, 0, 0, 969, 971, 7, 30, 0, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 6, 122, 0, 0, 975, 246, 1, 0, 0, 0, 10, 0, 248, 252, 258, 862, 864, 872, 950, 961, 972, 1, 6, 0, 0]