ID=1
VARCHAR=2
INT=3
NUMERIC=4
TEXT=5
DATE=6
TIMESTAMP=7
BOOL=8
SERIAL=9
BIGSERIAL=10
UUID=11
JSON=12
JSONB=13
BYTEA=14
FLOAT=15
REAL=16
DOUBLE=17
DECIMAL=18
MONEY=19
SMALLINT=20
BIGINT=21
CHAR=22
BIT=23
INTERVAL=24
SELECT=25
WITH=26
FROM=27
WHERE=28
GROUP=29
BY=30
HAVING=31
ORDER=32
ASC=33
DESC=34
AND=35
OR=36
NOT=37
AS=38
ON=39
IS=40
NULL=41
LIKE=42
BETWEEN=43
NATURAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
CREATE=50
FUNCTION=51
RETURNS=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
JOIN=57
COUNT=58
SUM=59
AVG=60
MIN=61
MAX=62
ARRAY_AGG=63
STRING_AGG=64
BOOL_AND=65
BOOL_OR=66
VAR_POP=67
VAR_SAMP=68
STDDEV_POP=69
STDDEV_SAMP=70
OFFSET=71
FETCH=72
FIRST=73
ROWS=74
ONLY=75
TABLE=76
UNIQUE=77
PRIMARY=78
KEY=79
DEFAULT=80
FOREIGN=81
REFERENCES=82
INDEX=83
DROP=84
ALTER=85
RENAME=86
CONSTRAINT=87
TO=88
ADD=89
COLUMN=90
DATABASE=91
IF=92
EXISTS=93
STRING=94
NUMBER=95
STAR=96
COMMA=97
SEMI=98
DOT=99
LPAREN=100
RPAREN=101
EQ=102
NEQ=103
LT=104
LTE=105
GT=106
GTE=107
PLUS=108
MINUS=109
SLASH=110
INSERT=111
INTO=112
VALUES=113
UPDATE=114
SET=115
DELETE=116
LINE_COMMENT=117
BLOCK_COMMENT=118
WS=119
'VARCHAR'=2
'INT'=3
'NUMERIC'=4
'TEXT'=5
'DATE'=6
'TIMESTAMP'=7
'BOOL'=8
'SERIAL'=9
'BIGSERIAL'=10
'UUID'=11
'JSON'=12
'JSONB'=13
'BYTEA'=14
'FLOAT'=15
'REAL'=16
'DOUBLE'=17
'DECIMAL'=18
'MONEY'=19
'SMALLINT'=20
'BIGINT'=21
'CHAR'=22
'BIT'=23
'INTERVAL'=24
'SELECT'=25
'WITH'=26
'FROM'=27
'WHERE'=28
'GROUP'=29
'BY'=30
'HAVING'=31
'ORDER'=32
'ASC'=33
'DESC'=34
'AND'=35
'OR'=36
'NOT'=37
'AS'=38
'ON'=39
'IS'=40
'NULL'=41
'LIKE'=42
'BETWEEN'=43
'NATURAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'CREATE'=50
'FUNCTION'=51
'RETURNS'=52
'INNER'=53
'LEFT'=54
'RIGHT'=55
'FULL'=56
'JOIN'=57
'COUNT'=58
'SUM'=59
'AVG'=60
'MIN'=61
'MAX'=62
'ARRAY_AGG'=63
'STRING_AGG'=64
'BOOL_AND'=65
'BOOL_OR'=66
'VAR_POP'=67
'VAR_SAMP'=68
'STDDEV_POP'=69
'STDDEV_SAMP'=70
'OFFSET'=71
'FETCH'=72
'FIRST'=73
'ROWS'=74
'ONLY'=75
'TABLE'=76
'UNIQUE'=77
'PRIMARY'=78
'KEY'=79
'DEFAULT'=80
'FOREIGN'=81
'REFERENCES'=82
'INDEX'=83
'DROP'=84
'ALTER'=85
'RENAME'=86
'CONSTRAINT'=87
'TO'=88
'ADD'=89
'COLUMN'=90
'DATABASE'=91
'IF'=92
'EXISTS'=93
'*'=96
','=97
';'=98
'.'=99
'('=100
')'=101
'='=102
'!='=103
'<'=104
'<='=105
'>'=106
'>='=107
'+'=108
'-'=109
'/'=110
'INSERT'=111
'INTO'=112
'VALUES'=113
'UPDATE'=114
'SET'=115
'DELETE'=116
