ID=1
VARCHAR=2
INT=3
NUMERIC=4
TEXT=5
DATE=6
TIMESTAMP=7
BOOL=8
SERIAL=9
BIGSERIAL=10
UUID=11
JSON=12
JSONB=13
BYTEA=14
FLOAT=15
REAL=16
DOUBLE=17
DECIMAL=18
MONEY=19
SMALLINT=20
BIGINT=21
CHAR=22
BIT=23
INTERVAL=24
SELECT=25
WITH=26
FROM=27
WHERE=28
GROUP=29
BY=30
HAVING=31
ORDER=32
ASC=33
DESC=34
AND=35
OR=36
NOT=37
AS=38
ON=39
IS=40
NULL=41
LIKE=42
BETWEEN=43
NATURAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
CREATE=50
FUNCTION=51
RETURNS=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
JOIN=57
COUNT=58
SUM=59
AVG=60
MIN=61
MAX=62
ARRAY_AGG=63
STRING_AGG=64
BOOL_AND=65
BOOL_OR=66
VAR_POP=67
VAR_SAMP=68
STDDEV_POP=69
STDDEV_SAMP=70
OFFSET=71
FETCH=72
FIRST=73
ROWS=74
ONLY=75
STRING=76
NUMBER=77
STAR=78
COMMA=79
SEMI=80
DOT=81
LPAREN=82
RPAREN=83
EQ=84
NEQ=85
LT=86
LTE=87
GT=88
GTE=89
LINE_COMMENT=90
BLOCK_COMMENT=91
WS=92
'VARCHAR'=2
'INT'=3
'NUMERIC'=4
'TEXT'=5
'DATE'=6
'TIMESTAMP'=7
'BOOL'=8
'SERIAL'=9
'BIGSERIAL'=10
'UUID'=11
'JSON'=12
'JSONB'=13
'BYTEA'=14
'FLOAT'=15
'REAL'=16
'DOUBLE'=17
'DECIMAL'=18
'MONEY'=19
'SMALLINT'=20
'BIGINT'=21
'CHAR'=22
'BIT'=23
'INTERVAL'=24
'SELECT'=25
'WITH'=26
'FROM'=27
'WHERE'=28
'GROUP'=29
'BY'=30
'HAVING'=31
'ORDER'=32
'ASC'=33
'DESC'=34
'AND'=35
'OR'=36
'NOT'=37
'AS'=38
'ON'=39
'IS'=40
'NULL'=41
'LIKE'=42
'BETWEEN'=43
'NATURAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'CREATE'=50
'FUNCTION'=51
'RETURNS'=52
'INNER'=53
'LEFT'=54
'RIGHT'=55
'FULL'=56
'JOIN'=57
'COUNT'=58
'SUM'=59
'AVG'=60
'MIN'=61
'MAX'=62
'ARRAY_AGG'=63
'STRING_AGG'=64
'BOOL_AND'=65
'BOOL_OR'=66
'VAR_POP'=67
'VAR_SAMP'=68
'STDDEV_POP'=69
'STDDEV_SAMP'=70
'OFFSET'=71
'FETCH'=72
'FIRST'=73
'ROWS'=74
'ONLY'=75
'*'=78
','=79
';'=80
'.'=81
'('=82
')'=83
'='=84
'!='=85
'<'=86
'<='=87
'>'=88
'>='=89
