token literal names:
null
null
'VARCHAR'
'INT'
'NUMERIC'
'TEXT'
'DATE'
'TIMESTAMP'
'BOOL'
'SERIAL'
'BIGSERIAL'
'UUID'
'JSON'
'JSONB'
'BYTEA'
'FLOAT'
'REAL'
'DOUBLE'
'DECIMAL'
'MONEY'
'SMALLINT'
'BIGINT'
'CHAR'
'BIT'
'INTERVAL'
'SELECT'
'WITH'
'FROM'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'AND'
'OR'
'NOT'
'AS'
'ON'
'IS'
'NULL'
'LIKE'
'BETWEEN'
'NATURAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'CREATE'
'FUNCTION'
'RETURNS'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'JOIN'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'ARRAY_AGG'
'STRING_AGG'
'BOOL_AND'
'BOOL_OR'
'VAR_POP'
'VAR_SAMP'
'STDDEV_POP'
'STDDEV_SAMP'
'OFFSET'
'FETCH'
'FIRST'
'ROWS'
'ONLY'
null
null
'*'
','
';'
'.'
'('
')'
'='
'!='
'<'
'<='
'>'
'>='
null
null
null

token symbolic names:
null
ID
VARCHAR
INT
NUMERIC
TEXT
DATE
TIMESTAMP
BOOL
SERIAL
BIGSERIAL
UUID
JSON
JSONB
BYTEA
FLOAT
REAL
DOUBLE
DECIMAL
MONEY
SMALLINT
BIGINT
CHAR
BIT
INTERVAL
SELECT
WITH
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
AND
OR
NOT
AS
ON
IS
NULL
LIKE
BETWEEN
NATURAL
CASE
WHEN
THEN
ELSE
END
CREATE
FUNCTION
RETURNS
INNER
LEFT
RIGHT
FULL
JOIN
COUNT
SUM
AVG
MIN
MAX
ARRAY_AGG
STRING_AGG
BOOL_AND
BOOL_OR
VAR_POP
VAR_SAMP
STDDEV_POP
STDDEV_SAMP
OFFSET
FETCH
FIRST
ROWS
ONLY
STRING
NUMBER
STAR
COMMA
SEMI
DOT
LPAREN
RPAREN
EQ
NEQ
LT
LTE
GT
GTE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IdentifierStartChar
IdentifierChar
ID
VARCHAR
INT
NUMERIC
TEXT
DATE
TIMESTAMP
BOOL
SERIAL
BIGSERIAL
UUID
JSON
JSONB
BYTEA
FLOAT
REAL
DOUBLE
DECIMAL
MONEY
SMALLINT
BIGINT
CHAR
BIT
INTERVAL
SELECT
WITH
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
AND
OR
NOT
AS
ON
IS
NULL
LIKE
BETWEEN
NATURAL
CASE
WHEN
THEN
ELSE
END
CREATE
FUNCTION
RETURNS
INNER
LEFT
RIGHT
FULL
JOIN
COUNT
SUM
AVG
MIN
MAX
ARRAY_AGG
STRING_AGG
BOOL_AND
BOOL_OR
VAR_POP
VAR_SAMP
STDDEV_POP
STDDEV_SAMP
OFFSET
FETCH
FIRST
ROWS
ONLY
STRING
NUMBER
STAR
COMMA
SEMI
DOT
LPAREN
RPAREN
EQ
NEQ
LT
LTE
GT
GTE
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 92, 732, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 3, 0, 191, 8, 0, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 662, 8, 77, 10, 77, 12, 77, 665, 9, 77, 1, 77, 1, 77, 1, 78, 4, 78, 670, 8, 78, 11, 78, 12, 78, 671, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 705, 8, 91, 10, 91, 12, 91, 708, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 716, 8, 92, 10, 92, 12, 92, 719, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 727, 8, 93, 11, 93, 12, 93, 728, 1, 93, 1, 93, 1, 717, 0, 94, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 1, 0, 30, 5, 0, 65, 90, 95, 95, 97, 122, 256, 55295, 57344, 65535, 2, 0, 36, 36, 48, 57, 2, 0, 86, 86, 118, 118, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 68, 68, 100, 100, 2, 0, 83, 83, 115, 115, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 71, 71, 103, 103, 2, 0, 74, 74, 106, 106, 2, 0, 89, 89, 121, 121, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 75, 75, 107, 107, 1, 0, 39, 39, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 737, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 190, 1, 0, 0, 0, 3, 194, 1, 0, 0, 0, 5, 196, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 9, 211, 1, 0, 0, 0, 11, 215, 1, 0, 0, 0, 13, 223, 1, 0, 0, 0, 15, 228, 1, 0, 0, 0, 17, 233, 1, 0, 0, 0, 19, 243, 1, 0, 0, 0, 21, 248, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 265, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 275, 1, 0, 0, 0, 31, 281, 1, 0, 0, 0, 33, 287, 1, 0, 0, 0, 35, 293, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 313, 1, 0, 0, 0, 43, 319, 1, 0, 0, 0, 45, 328, 1, 0, 0, 0, 47, 335, 1, 0, 0, 0, 49, 340, 1, 0, 0, 0, 51, 344, 1, 0, 0, 0, 53, 353, 1, 0, 0, 0, 55, 360, 1, 0, 0, 0, 57, 365, 1, 0, 0, 0, 59, 370, 1, 0, 0, 0, 61, 376, 1, 0, 0, 0, 63, 382, 1, 0, 0, 0, 65, 385, 1, 0, 0, 0, 67, 392, 1, 0, 0, 0, 69, 398, 1, 0, 0, 0, 71, 402, 1, 0, 0, 0, 73, 407, 1, 0, 0, 0, 75, 411, 1, 0, 0, 0, 77, 414, 1, 0, 0, 0, 79, 418, 1, 0, 0, 0, 81, 421, 1, 0, 0, 0, 83, 424, 1, 0, 0, 0, 85, 427, 1, 0, 0, 0, 87, 432, 1, 0, 0, 0, 89, 437, 1, 0, 0, 0, 91, 445, 1, 0, 0, 0, 93, 453, 1, 0, 0, 0, 95, 458, 1, 0, 0, 0, 97, 463, 1, 0, 0, 0, 99, 468, 1, 0, 0, 0, 101, 473, 1, 0, 0, 0, 103, 477, 1, 0, 0, 0, 105, 484, 1, 0, 0, 0, 107, 493, 1, 0, 0, 0, 109, 501, 1, 0, 0, 0, 111, 507, 1, 0, 0, 0, 113, 512, 1, 0, 0, 0, 115, 518, 1, 0, 0, 0, 117, 523, 1, 0, 0, 0, 119, 528, 1, 0, 0, 0, 121, 534, 1, 0, 0, 0, 123, 538, 1, 0, 0, 0, 125, 542, 1, 0, 0, 0, 127, 546, 1, 0, 0, 0, 129, 550, 1, 0, 0, 0, 131, 560, 1, 0, 0, 0, 133, 571, 1, 0, 0, 0, 135, 580, 1, 0, 0, 0, 137, 588, 1, 0, 0, 0, 139, 596, 1, 0, 0, 0, 141, 605, 1, 0, 0, 0, 143, 616, 1, 0, 0, 0, 145, 628, 1, 0, 0, 0, 147, 635, 1, 0, 0, 0, 149, 641, 1, 0, 0, 0, 151, 647, 1, 0, 0, 0, 153, 652, 1, 0, 0, 0, 155, 657, 1, 0, 0, 0, 157, 669, 1, 0, 0, 0, 159, 673, 1, 0, 0, 0, 161, 675, 1, 0, 0, 0, 163, 677, 1, 0, 0, 0, 165, 679, 1, 0, 0, 0, 167, 681, 1, 0, 0, 0, 169, 683, 1, 0, 0, 0, 171, 685, 1, 0, 0, 0, 173, 687, 1, 0, 0, 0, 175, 690, 1, 0, 0, 0, 177, 692, 1, 0, 0, 0, 179, 695, 1, 0, 0, 0, 181, 697, 1, 0, 0, 0, 183, 700, 1, 0, 0, 0, 185, 711, 1, 0, 0, 0, 187, 726, 1, 0, 0, 0, 189, 191, 7, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 2, 1, 0, 0, 0, 192, 195, 3, 1, 0, 0, 193, 195, 7, 1, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 4, 1, 0, 0, 0, 196, 200, 3, 1, 0, 0, 197, 199, 3, 3, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 6, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 7, 3, 0, 0, 205, 206, 7, 4, 0, 0, 206, 207, 7, 5, 0, 0, 207, 208, 7, 6, 0, 0, 208, 209, 7, 3, 0, 0, 209, 210, 7, 4, 0, 0, 210, 8, 1, 0, 0, 0, 211, 212, 7, 7, 0, 0, 212, 213, 7, 8, 0, 0, 213, 214, 7, 9, 0, 0, 214, 10, 1, 0, 0, 0, 215, 216, 7, 8, 0, 0, 216, 217, 7, 10, 0, 0, 217, 218, 7, 11, 0, 0, 218, 219, 7, 12, 0, 0, 219, 220, 7, 4, 0, 0, 220, 221, 7, 7, 0, 0, 221, 222, 7, 5, 0, 0, 222, 12, 1, 0, 0, 0, 223, 224, 7, 9, 0, 0, 224, 225, 7, 12, 0, 0, 225, 226, 7, 13, 0, 0, 226, 227, 7, 9, 0, 0, 227, 14, 1, 0, 0, 0, 228, 229, 7, 14, 0, 0, 229, 230, 7, 3, 0, 0, 230, 231, 7, 9, 0, 0, 231, 232, 7, 12, 0, 0, 232, 16, 1, 0, 0, 0, 233, 234, 7, 9, 0, 0, 234, 235, 7, 7, 0, 0, 235, 236, 7, 11, 0, 0, 236, 237, 7, 12, 0, 0, 237, 238, 7, 15, 0, 0, 238, 239, 7, 9, 0, 0, 239, 240, 7, 3, 0, 0, 240, 241, 7, 11, 0, 0, 241, 242, 7, 16, 0, 0, 242, 18, 1, 0, 0, 0, 243, 244, 7, 17, 0, 0, 244, 245, 7, 18, 0, 0, 245, 246, 7, 18, 0, 0, 246, 247, 7, 19, 0, 0, 247, 20, 1, 0, 0, 0, 248, 249, 7, 15, 0, 0, 249, 250, 7, 12, 0, 0, 250, 251, 7, 4, 0, 0, 251, 252, 7, 7, 0, 0, 252, 253, 7, 3, 0, 0, 253, 254, 7, 19, 0, 0, 254, 22, 1, 0, 0, 0, 255, 256, 7, 17, 0, 0, 256, 257, 7, 7, 0, 0, 257, 258, 7, 20, 0, 0, 258, 259, 7, 15, 0, 0, 259, 260, 7, 12, 0, 0, 260, 261, 7, 4, 0, 0, 261, 262, 7, 7, 0, 0, 262, 263, 7, 3, 0, 0, 263, 264, 7, 19, 0, 0, 264, 24, 1, 0, 0, 0, 265, 266, 7, 10, 0, 0, 266, 267, 7, 10, 0, 0, 267, 268, 7, 7, 0, 0, 268, 269, 7, 14, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 7, 21, 0, 0, 271, 272, 7, 15, 0, 0, 272, 273, 7, 18, 0, 0, 273, 274, 7, 8, 0, 0, 274, 28, 1, 0, 0, 0, 275, 276, 7, 21, 0, 0, 276, 277, 7, 15, 0, 0, 277, 278, 7, 18, 0, 0, 278, 279, 7, 8, 0, 0, 279, 280, 7, 17, 0, 0, 280, 30, 1, 0, 0, 0, 281, 282, 7, 17, 0, 0, 282, 283, 7, 22, 0, 0, 283, 284, 7, 9, 0, 0, 284, 285, 7, 12, 0, 0, 285, 286, 7, 3, 0, 0, 286, 32, 1, 0, 0, 0, 287, 288, 7, 23, 0, 0, 288, 289, 7, 19, 0, 0, 289, 290, 7, 18, 0, 0, 290, 291, 7, 3, 0, 0, 291, 292, 7, 9, 0, 0, 292, 34, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 295, 7, 12, 0, 0, 295, 296, 7, 3, 0, 0, 296, 297, 7, 19, 0, 0, 297, 36, 1, 0, 0, 0, 298, 299, 7, 14, 0, 0, 299, 300, 7, 18, 0, 0, 300, 301, 7, 10, 0, 0, 301, 302, 7, 17, 0, 0, 302, 303, 7, 19, 0, 0, 303, 304, 7, 12, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 7, 14, 0, 0, 306, 307, 7, 12, 0, 0, 307, 308, 7, 5, 0, 0, 308, 309, 7, 7, 0, 0, 309, 310, 7, 11, 0, 0, 310, 311, 7, 3, 0, 0, 311, 312, 7, 19, 0, 0, 312, 40, 1, 0, 0, 0, 313, 314, 7, 11, 0, 0, 314, 315, 7, 18, 0, 0, 315, 316, 7, 8, 0, 0, 316, 317, 7, 12, 0, 0, 317, 318, 7, 22, 0, 0, 318, 42, 1, 0, 0, 0, 319, 320, 7, 15, 0, 0, 320, 321, 7, 11, 0, 0, 321, 322, 7, 3, 0, 0, 322, 323, 7, 19, 0, 0, 323, 324, 7, 19, 0, 0, 324, 325, 7, 7, 0, 0, 325, 326, 7, 8, 0, 0, 326, 327, 7, 9, 0, 0, 327, 44, 1, 0, 0, 0, 328, 329, 7, 17, 0, 0, 329, 330, 7, 7, 0, 0, 330, 331, 7, 20, 0, 0, 331, 332, 7, 7, 0, 0, 332, 333, 7, 8, 0, 0, 333, 334, 7, 9, 0, 0, 334, 46, 1, 0, 0, 0, 335, 336, 7, 5, 0, 0, 336, 337, 7, 6, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 7, 4, 0, 0, 339, 48, 1, 0, 0, 0, 340, 341, 7, 17, 0, 0, 341, 342, 7, 7, 0, 0, 342, 343, 7, 9, 0, 0, 343, 50, 1, 0, 0, 0, 344, 345, 7, 7, 0, 0, 345, 346, 7, 8, 0, 0, 346, 347, 7, 9, 0, 0, 347, 348, 7, 12, 0, 0, 348, 349, 7, 4, 0, 0, 349, 350, 7, 2, 0, 0, 350, 351, 7, 3, 0, 0, 351, 352, 7, 19, 0, 0, 352, 52, 1, 0, 0, 0, 353, 354, 7, 15, 0, 0, 354, 355, 7, 12, 0, 0, 355, 356, 7, 19, 0, 0, 356, 357, 7, 12, 0, 0, 357, 358, 7, 5, 0, 0, 358, 359, 7, 9, 0, 0, 359, 54, 1, 0, 0, 0, 360, 361, 7, 24, 0, 0, 361, 362, 7, 7, 0, 0, 362, 363, 7, 9, 0, 0, 363, 364, 7, 6, 0, 0, 364, 56, 1, 0, 0, 0, 365, 366, 7, 23, 0, 0, 366, 367, 7, 4, 0, 0, 367, 368, 7, 18, 0, 0, 368, 369, 7, 11, 0, 0, 369, 58, 1, 0, 0, 0, 370, 371, 7, 24, 0, 0, 371, 372, 7, 6, 0, 0, 372, 373, 7, 12, 0, 0, 373, 374, 7, 4, 0, 0, 374, 375, 7, 12, 0, 0, 375, 60, 1, 0, 0, 0, 376, 377, 7, 20, 0, 0, 377, 378, 7, 4, 0, 0, 378, 379, 7, 18, 0, 0, 379, 380, 7, 10, 0, 0, 380, 381, 7, 16, 0, 0, 381, 62, 1, 0, 0, 0, 382, 383, 7, 17, 0, 0, 383, 384, 7, 22, 0, 0, 384, 64, 1, 0, 0, 0, 385, 386, 7, 6, 0, 0, 386, 387, 7, 3, 0, 0, 387, 388, 7, 2, 0, 0, 388, 389, 7, 7, 0, 0, 389, 390, 7, 8, 0, 0, 390, 391, 7, 20, 0, 0, 391, 66, 1, 0, 0, 0, 392, 393, 7, 18, 0, 0, 393, 394, 7, 4, 0, 0, 394, 395, 7, 14, 0, 0, 395, 396, 7, 12, 0, 0, 396, 397, 7, 4, 0, 0, 397, 68, 1, 0, 0, 0, 398, 399, 7, 3, 0, 0, 399, 400, 7, 15, 0, 0, 400, 401, 7, 5, 0, 0, 401, 70, 1, 0, 0, 0, 402, 403, 7, 14, 0, 0, 403, 404, 7, 12, 0, 0, 404, 405, 7, 15, 0, 0, 405, 406, 7, 5, 0, 0, 406, 72, 1, 0, 0, 0, 407, 408, 7, 3, 0, 0, 408, 409, 7, 8, 0, 0, 409, 410, 7, 14, 0, 0, 410, 74, 1, 0, 0, 0, 411, 412, 7, 18, 0, 0, 412, 413, 7, 4, 0, 0, 413, 76, 1, 0, 0, 0, 414, 415, 7, 8, 0, 0, 415, 416, 7, 18, 0, 0, 416, 417, 7, 9, 0, 0, 417, 78, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 420, 7, 15, 0, 0, 420, 80, 1, 0, 0, 0, 421, 422, 7, 18, 0, 0, 422, 423, 7, 8, 0, 0, 423, 82, 1, 0, 0, 0, 424, 425, 7, 7, 0, 0, 425, 426, 7, 15, 0, 0, 426, 84, 1, 0, 0, 0, 427, 428, 7, 8, 0, 0, 428, 429, 7, 10, 0, 0, 429, 430, 7, 19, 0, 0, 430, 431, 7, 19, 0, 0, 431, 86, 1, 0, 0, 0, 432, 433, 7, 19, 0, 0, 433, 434, 7, 7, 0, 0, 434, 435, 7, 25, 0, 0, 435, 436, 7, 12, 0, 0, 436, 88, 1, 0, 0, 0, 437, 438, 7, 17, 0, 0, 438, 439, 7, 12, 0, 0, 439, 440, 7, 9, 0, 0, 440, 441, 7, 24, 0, 0, 441, 442, 7, 12, 0, 0, 442, 443, 7, 12, 0, 0, 443, 444, 7, 8, 0, 0, 444, 90, 1, 0, 0, 0, 445, 446, 7, 8, 0, 0, 446, 447, 7, 3, 0, 0, 447, 448, 7, 9, 0, 0, 448, 449, 7, 10, 0, 0, 449, 450, 7, 4, 0, 0, 450, 451, 7, 3, 0, 0, 451, 452, 7, 19, 0, 0, 452, 92, 1, 0, 0, 0, 453, 454, 7, 5, 0, 0, 454, 455, 7, 3, 0, 0, 455, 456, 7, 15, 0, 0, 456, 457, 7, 12, 0, 0, 457, 94, 1, 0, 0, 0, 458, 459, 7, 24, 0, 0, 459, 460, 7, 6, 0, 0, 460, 461, 7, 12, 0, 0, 461, 462, 7, 8, 0, 0, 462, 96, 1, 0, 0, 0, 463, 464, 7, 9, 0, 0, 464, 465, 7, 6, 0, 0, 465, 466, 7, 12, 0, 0, 466, 467, 7, 8, 0, 0, 467, 98, 1, 0, 0, 0, 468, 469, 7, 12, 0, 0, 469, 470, 7, 19, 0, 0, 470, 471, 7, 15, 0, 0, 471, 472, 7, 12, 0, 0, 472, 100, 1, 0, 0, 0, 473, 474, 7, 12, 0, 0, 474, 475, 7, 8, 0, 0, 475, 476, 7, 14, 0, 0, 476, 102, 1, 0, 0, 0, 477, 478, 7, 5, 0, 0, 478, 479, 7, 4, 0, 0, 479, 480, 7, 12, 0, 0, 480, 481, 7, 3, 0, 0, 481, 482, 7, 9, 0, 0, 482, 483, 7, 12, 0, 0, 483, 104, 1, 0, 0, 0, 484, 485, 7, 23, 0, 0, 485, 486, 7, 10, 0, 0, 486, 487, 7, 8, 0, 0, 487, 488, 7, 5, 0, 0, 488, 489, 7, 9, 0, 0, 489, 490, 7, 7, 0, 0, 490, 491, 7, 18, 0, 0, 491, 492, 7, 8, 0, 0, 492, 106, 1, 0, 0, 0, 493, 494, 7, 4, 0, 0, 494, 495, 7, 12, 0, 0, 495, 496, 7, 9, 0, 0, 496, 497, 7, 10, 0, 0, 497, 498, 7, 4, 0, 0, 498, 499, 7, 8, 0, 0, 499, 500, 7, 15, 0, 0, 500, 108, 1, 0, 0, 0, 501, 502, 7, 7, 0, 0, 502, 503, 7, 8, 0, 0, 503, 504, 7, 8, 0, 0, 504, 505, 7, 12, 0, 0, 505, 506, 7, 4, 0, 0, 506, 110, 1, 0, 0, 0, 507, 508, 7, 19, 0, 0, 508, 509, 7, 12, 0, 0, 509, 510, 7, 23, 0, 0, 510, 511, 7, 9, 0, 0, 511, 112, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 514, 7, 7, 0, 0, 514, 515, 7, 20, 0, 0, 515, 516, 7, 6, 0, 0, 516, 517, 7, 9, 0, 0, 517, 114, 1, 0, 0, 0, 518, 519, 7, 23, 0, 0, 519, 520, 7, 10, 0, 0, 520, 521, 7, 19, 0, 0, 521, 522, 7, 19, 0, 0, 522, 116, 1, 0, 0, 0, 523, 524, 7, 21, 0, 0, 524, 525, 7, 18, 0, 0, 525, 526, 7, 7, 0, 0, 526, 527, 7, 8, 0, 0, 527, 118, 1, 0, 0, 0, 528, 529, 7, 5, 0, 0, 529, 530, 7, 18, 0, 0, 530, 531, 7, 10, 0, 0, 531, 532, 7, 8, 0, 0, 532, 533, 7, 9, 0, 0, 533, 120, 1, 0, 0, 0, 534, 535, 7, 15, 0, 0, 535, 536, 7, 10, 0, 0, 536, 537, 7, 11, 0, 0, 537, 122, 1, 0, 0, 0, 538, 539, 7, 3, 0, 0, 539, 540, 7, 2, 0, 0, 540, 541, 7, 20, 0, 0, 541, 124, 1, 0, 0, 0, 542, 543, 7, 11, 0, 0, 543, 544, 7, 7, 0, 0, 544, 545, 7, 8, 0, 0, 545, 126, 1, 0, 0, 0, 546, 547, 7, 11, 0, 0, 547, 548, 7, 3, 0, 0, 548, 549, 7, 13, 0, 0, 549, 128, 1, 0, 0, 0, 550, 551, 7, 3, 0, 0, 551, 552, 7, 4, 0, 0, 552, 553, 7, 4, 0, 0, 553, 554, 7, 3, 0, 0, 554, 555, 7, 22, 0, 0, 555, 556, 5, 95, 0, 0, 556, 557, 7, 3, 0, 0, 557, 558, 7, 20, 0, 0, 558, 559, 7, 20, 0, 0, 559, 130, 1, 0, 0, 0, 560, 561, 7, 15, 0, 0, 561, 562, 7, 9, 0, 0, 562, 563, 7, 4, 0, 0, 563, 564, 7, 7, 0, 0, 564, 565, 7, 8, 0, 0, 565, 566, 7, 20, 0, 0, 566, 567, 5, 95, 0, 0, 567, 568, 7, 3, 0, 0, 568, 569, 7, 20, 0, 0, 569, 570, 7, 20, 0, 0, 570, 132, 1, 0, 0, 0, 571, 572, 7, 17, 0, 0, 572, 573, 7, 18, 0, 0, 573, 574, 7, 18, 0, 0, 574, 575, 7, 19, 0, 0, 575, 576, 5, 95, 0, 0, 576, 577, 7, 3, 0, 0, 577, 578, 7, 8, 0, 0, 578, 579, 7, 14, 0, 0, 579, 134, 1, 0, 0, 0, 580, 581, 7, 17, 0, 0, 581, 582, 7, 18, 0, 0, 582, 583, 7, 18, 0, 0, 583, 584, 7, 19, 0, 0, 584, 585, 5, 95, 0, 0, 585, 586, 7, 18, 0, 0, 586, 587, 7, 4, 0, 0, 587, 136, 1, 0, 0, 0, 588, 589, 7, 2, 0, 0, 589, 590, 7, 3, 0, 0, 590, 591, 7, 4, 0, 0, 591, 592, 5, 95, 0, 0, 592, 593, 7, 16, 0, 0, 593, 594, 7, 18, 0, 0, 594, 595, 7, 16, 0, 0, 595, 138, 1, 0, 0, 0, 596, 597, 7, 2, 0, 0, 597, 598, 7, 3, 0, 0, 598, 599, 7, 4, 0, 0, 599, 600, 5, 95, 0, 0, 600, 601, 7, 15, 0, 0, 601, 602, 7, 3, 0, 0, 602, 603, 7, 11, 0, 0, 603, 604, 7, 16, 0, 0, 604, 140, 1, 0, 0, 0, 605, 606, 7, 15, 0, 0, 606, 607, 7, 9, 0, 0, 607, 608, 7, 14, 0, 0, 608, 609, 7, 14, 0, 0, 609, 610, 7, 12, 0, 0, 610, 611, 7, 2, 0, 0, 611, 612, 5, 95, 0, 0, 612, 613, 7, 16, 0, 0, 613, 614, 7, 18, 0, 0, 614, 615, 7, 16, 0, 0, 615, 142, 1, 0, 0, 0, 616, 617, 7, 15, 0, 0, 617, 618, 7, 9, 0, 0, 618, 619, 7, 14, 0, 0, 619, 620, 7, 14, 0, 0, 620, 621, 7, 12, 0, 0, 621, 622, 7, 2, 0, 0, 622, 623, 5, 95, 0, 0, 623, 624, 7, 15, 0, 0, 624, 625, 7, 3, 0, 0, 625, 626, 7, 11, 0, 0, 626, 627, 7, 16, 0, 0, 627, 144, 1, 0, 0, 0, 628, 629, 7, 18, 0, 0, 629, 630, 7, 23, 0, 0, 630, 631, 7, 23, 0, 0, 631, 632, 7, 15, 0, 0, 632, 633, 7, 12, 0, 0, 633, 634, 7, 9, 0, 0, 634, 146, 1, 0, 0, 0, 635, 636, 7, 23, 0, 0, 636, 637, 7, 12, 0, 0, 637, 638, 7, 9, 0, 0, 638, 639, 7, 5, 0, 0, 639, 640, 7, 6, 0, 0, 640, 148, 1, 0, 0, 0, 641, 642, 7, 23, 0, 0, 642, 643, 7, 7, 0, 0, 643, 644, 7, 4, 0, 0, 644, 645, 7, 15, 0, 0, 645, 646, 7, 9, 0, 0, 646, 150, 1, 0, 0, 0, 647, 648, 7, 4, 0, 0, 648, 649, 7, 18, 0, 0, 649, 650, 7, 24, 0, 0, 650, 651, 7, 15, 0, 0, 651, 152, 1, 0, 0, 0, 652, 653, 7, 18, 0, 0, 653, 654, 7, 8, 0, 0, 654, 655, 7, 19, 0, 0, 655, 656, 7, 22, 0, 0, 656, 154, 1, 0, 0, 0, 657, 663, 5, 39, 0, 0, 658, 662, 8, 26, 0, 0, 659, 660, 5, 39, 0, 0, 660, 662, 5, 39, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 39, 0, 0, 667, 156, 1, 0, 0, 0, 668, 670, 7, 27, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 158, 1, 0, 0, 0, 673, 674, 5, 42, 0, 0, 674, 160, 1, 0, 0, 0, 675, 676, 5, 44, 0, 0, 676, 162, 1, 0, 0, 0, 677, 678, 5, 59, 0, 0, 678, 164, 1, 0, 0, 0, 679, 680, 5, 46, 0, 0, 680, 166, 1, 0, 0, 0, 681, 682, 5, 40, 0, 0, 682, 168, 1, 0, 0, 0, 683, 684, 5, 41, 0, 0, 684, 170, 1, 0, 0, 0, 685, 686, 5, 61, 0, 0, 686, 172, 1, 0, 0, 0, 687, 688, 5, 33, 0, 0, 688, 689, 5, 61, 0, 0, 689, 174, 1, 0, 0, 0, 690, 691, 5, 60, 0, 0, 691, 176, 1, 0, 0, 0, 692, 693, 5, 60, 0, 0, 693, 694, 5, 61, 0, 0, 694, 178, 1, 0, 0, 0, 695, 696, 5, 62, 0, 0, 696, 180, 1, 0, 0, 0, 697, 698, 5, 62, 0, 0, 698, 699, 5, 61, 0, 0, 699, 182, 1, 0, 0, 0, 700, 701, 5, 45, 0, 0, 701, 702, 5, 45, 0, 0, 702, 706, 1, 0, 0, 0, 703, 705, 8, 28, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 6, 91, 0, 0, 710, 184, 1, 0, 0, 0, 711, 712, 5, 47, 0, 0, 712, 713, 5, 42, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 9, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 42, 0, 0, 721, 722, 5, 47, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 6, 92, 0, 0, 724, 186, 1, 0, 0, 0, 725, 727, 7, 29, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 6, 93, 0, 0, 731, 188, 1, 0, 0, 0, 10, 0, 190, 194, 200, 661, 663, 671, 706, 717, 728, 1, 6, 0, 0]